driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/myjz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=Xyt0413@
maxActive=10
minIdle=3 
maxWait=10000
type=mysql
testSql=SELECT 'x' FROM DUAL
pool.init=1